<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Atividade Formativa 01 - Atividade 3</title>
</head>

<body>
    <header>
        <div id="faixa-superior"></div>
        <div id="menu">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="Logotipo SENAI" />
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="atividade1.html">Atividade 1</a>
                <a href="atividade2.html">Atividade 2</a>
                <a href="atividade3.html">Atividade 3</a>
                <a href="atividade4.html">Atividade 4</a>
            </nav>
        </div>
    </header>

    <div id="container">
        <h1>Atividade 3 - Lâmpada</h1>

        <p>
            Implemente o interruptor abaixo para acender e apagar
            a lâmpada. As imagens estão na pasta 'img'.
        </p>
            
        <div class="div-botoes">
            <button onclick="acender()" id="btnEnviar" name="btnEnviar" type="button">Acender</button>  
        </div>
        
        <div id="div-lampada">
            <img id="lampada" src="img/apagada.jpg" alt="Lâmpada">
        </div>        
    </div>

    <footer>
        SENAI Jaú | Barra Bonita | Brotas<br />
        Curso Técnico em Desenvolvimento de Sistemas
    </footer>
</body>
    <script src="js/scripts.js"></script>
</html>