<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Atividade Formativa 01</title>
</head>
<body>
    <header>
        <div id="faixa-superior"></div>
        <div id="menu">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="Logotipo SENAI" />
            </a>            
            <nav>
                <a href="index.html">Home</a>
                <a href="atividade1.html">Atividade 1</a>
                <a href="atividade2.html">Atividade 2</a>
                <a href="atividade3.html">Atividade 3</a>
                <a href="atividade4.html">Atividade 4</a>
            </nav>
        </div>
    </header>

    <div id="container">
        <h1>Atividade Formativa nº 1</h1>

        <p>
            Esta é uma atividade formativa referente aos conteúdos básicos 
            de lógica de programação utilizando JavaScript para implementação 
            de páginas HTML com conteúdo dinâmico.
        </p>
        <p>
            Acesse as atividades no meu superior desse site e siga as intruções 
            para implementar os requisitos solicitados em cada página, utilizando 
            os conhecimentos desenvolvidos nas aulas anteriores.
        </p>

        <h2>Instruções para entrega</h2>

        <p>
            As implementações deverão ser realizadas nesse projeto, alterando os 
            arquivos existentes para que contemplem os requisitos solicitados. Ao 
            final, o(a) aluno(a) deverá criar e enviar os arquivos finais para um 
            repositório GitHub e encaminhar o endereço do repositório para os 
            professores.
        </p>

        <p>
            <span class="negrito">ATENÇÃO:</span> Somente serão aceitas as entregas 
            através do GitHub.
        </p>
    </div>

    <footer>
        SENAI Jaú | Barra Bonita | Brotas<br/>
        Curso Técnico em Desenvolvimento de Sistemas
    </footer>    
</body>
</html>